" map each number to its shift-key character
inoremap <buffer> 1 !
inoremap <buffer> 2 @
inoremap <buffer> 3 #
inoremap <buffer> 4 $
inoremap <buffer> 5 %
inoremap <buffer> 6 ^
inoremap <buffer> 7 &
inoremap <buffer> 8 *
inoremap <buffer> 9 (
inoremap <buffer> 0 )
inoremap <buffer> - _

" and then the opposite
inoremap <buffer> ! 1
inoremap <buffer> @ 2
inoremap <buffer> # 3
inoremap <buffer> $ 4
inoremap <buffer> % 5
inoremap <buffer> ^ 6
inoremap <buffer> & 7
inoremap <buffer> * 8
inoremap <buffer> ( 9
inoremap <buffer> ) 0
inoremap <buffer> _ -

